<!doctype html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    	#silverback {
			    position: relative;
			    z-index: 0;
			    min-width: 200px;
			    min-height: 200px;
			    padding: 120px 200px 50px;
			    margin: 20px 0 40px;
			    font-size: 2.5em;
			    font-weight: normal;
			    line-height: 1.2;
			    text-align: center;
			    background: #d3ff99 url(vines-back.png) -10% 0 repeat-x;

		}

		#silverback:before
		{
			    content: url(gorilla-1.png);
			    padding-left: 3%;
			    text-align: left;
			    background: transparent url(vines-mid.png) 300% 0 repeat-x;
		}

		#silverback:after
		{
				content: url(gorilla-2.png);
			    padding-right: 3%;
			    text-align: right;
			    background: transparent url(vines-front.png) 70% 0 repeat-x;
		}


		#silverback:before,
		#silverback:after {
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  padding-top: 100px;
		}
    </style>
  </head>
  <body>
  	<div id="silverback">
    	<strong>Only one element</strong> to reproduce <a href="http://silverbackapp.com/">Silverback</a>'s parallax effect with more gorillas.
	</div>
  </body>
  </html>